<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="F:\Vision Bionics\RealTimeProp\GloveCodeOnly\xIMUtoolBox\ToolboxPackagingConfiguration.prj" location="F:\Vision Bionics\RealTimeProp\GloveCodeOnly\xIMUtoolBox" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>xIMUtoolBox</param.appname>
    <param.authnamewatermark>Vivek Raj</param.authnamewatermark>
    <param.email>excevivek@gmail.com</param.email>
    <param.company>IIT Delhi</param.company>
    <param.summary>x IMU MATLAB integration toolbox</param.summary>
    <param.description>**xIMUtoolBox** provides:
- An easy-to-use `xIMU3` class for SLIP-framed binary decoding of quaternion packets.
- A helper `initIMU` function to configure your IMU in binary mode at 400 Hz.
- A simple script (`xIMU3Dashboard`) for live display and basic plotting.
- Full documentation via `Contents.m` and this `README.md`, ready for packaging as a `.mltbx`.

---

## Features

- **Automatic buffering &amp; SLIP decoding** of quaternion packets (0xD1)  
- **Stream control**: disable inertial/mag packets to reduce noise  
- **High-rate output**: default 400 Hz quaternion updates  
- **App Designer UI**: choose COM port, start/stop streaming, and live-plot orientation  
- **Clean teardown**: calls `delete(imu)` to close ports and timers</param.description>
    <param.screenshot>${PROJECT_ROOT}\resources\xIMUQuaternion.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\xIMUtoolBox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>4a9776bc-9851-44f8-85fa-d2f6947a16ad</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>818fdff8-dd72-4290-a206-6a5c26cd7469</param.matlab.project.id>
    <param.matlab.project.name>xIMUtoolBox</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+imuStreamingApp</file>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\xIMU3Dashboard.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="xIMUtoolBox.mltbx" optional="false">F:\Vision Bionics\RealTimeProp\GloveCodeOnly\xIMUtoolBox\xIMUtoolBox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>